<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 表示当前项目采用的POM模型版本是4.0.0。 -->
	<modelVersion>4.0.0</modelVersion>
	<!-- 表示topaiebiz-thirdparty-wechat项目是topaiebiz-parent项目的子项目或模块。 -->
	<parent>
		<groupId>com.topaiebiz</groupId>
		<artifactId>topaiebiz-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<!-- topaiebiz-thirdparty-wechat项目的基础信息。 -->
	<artifactId>topaiebiz-thirdparty-wechat</artifactId>
	<name>topaiebiz-thirdparty-wechat</name>
	<description>Topaiebiz智能电子商务平台的子平台 - 三方微信平台。</description>

	<!-- topaiebiz-thirdparty-wechat项目的依赖库列表。 -->
	<dependencies>
		<!-- Nebula PaaS软件快速研发平台SSM基础框架的快速启动器，以Spring Boot, MyBatis, MyBatis Plus, 
			Alibaba Druid等技术为基础构建。 -->
		<dependency>
			<groupId>com.nebulapaas</groupId>
			<artifactId>nebula-paas-ssmyb-sysmgt</artifactId>
		</dependency>
		<!-- 关系型数据库MySQL的JDBC连接驱动的依赖库。 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.wxpay</groupId>
			<artifactId>wxpay-sdk-0.0.3</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.38</version>
		</dependency>
	</dependencies>

	<!-- topaiebiz-thirdparty-wechat项目的构建配置信息。 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>