<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 表示当前项目采用的POM模型版本是4.0.0。 -->
	<modelVersion>4.0.0</modelVersion>

	<!-- 表示topaiebiz-bigdata-analysis项目是topaiebiz-parent项目的子项目或模块。 -->
	<parent>
		<groupId>com.topaiebiz</groupId>
		<artifactId>topaiebiz-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<!-- topaiebiz-bigdata-analysis项目的基础信息。 -->
	<artifactId>topaiebiz-bigdata-analysis</artifactId>
	<name>topaiebiz-bigdata-analysis</name>
	<description>Topaiebiz智能电子商务平台的子平台 - 大数据分析平台。</description>

	<!-- topaiebiz-bigdata-analysis项目的依赖库列表。 -->
	<dependencies>
		<!-- ... -->
	</dependencies>

	<!-- topaiebiz-bigdata-analysis项目的构建配置信息。 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>